<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #orange{
            height: 150px;
            width: 700px;
            background-color: orange;
        }
        img{
            height: 160px;
            margin-left: 270px;

        }
        #green{
            height: 150px;
            width: 700px;
            background-color: green;
        }
        #circle{
            background-color: white;
            border-radius: solid blue;
        }
        p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size:xx-large;
            text-align: justify;
            padding-left: 280px;
        }
    </style>
</head>
<body>
    <div id="flag">
    <div id="orange">
    </div>
    <div id="blue">
        <img src="./Screenshot 2024-08-29 230816.png" alt="chakra"/>
    </div>
    <div id="green">
    </div>
    <div id="circle">
    </div>
</div>
<div id="pole">

</div>
    <p>JAI HIND</p>
</body>
</html>